<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas starter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            color: #333;
            margin: 30px 0;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            flex-wrap: wrap;
        }

        ul li {
            margin: 10px;
        }

        ul a {
            font-size: 1.2rem;
            color: #555;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        ul a:hover {
            color: #f79a3e;
            background-color: #f0f0f0;
        }


        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
                margin: 20px 0;
            }

            ul {
                flex-direction: column;
            }

            ul li {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <h1>Canvas starter</h1>
    <ul title="Projects">
        <li><a href="/first-project">first-project</a></li>
        <li><a href="/second-project">second-project</a></li>
        <li><a href="/third-project">third-project</a></li>
        <li><a href="/bubbles">bubbles</a></li>
        <li><a href="/liquid">liquid</a></li>
        <li><a href="/rainbow">rainbow</a></li>
        <li><a href="/sunrays">sunrays</a></li>
        <li><a href="/disapearing-lines">disapearing-lines</a></li>
        <li><a href="/constellations_yellow">constellations_yellow</a></li>
        <li><a href="/constellations_outlines">constellations_outlines</a></li>
        <li><a href="/color_split">color_split</a></li>
    </ul>
</body>

</html>